spring.datasource.url=jdbc:mysql://localhost:3306/smartlib
spring.datasource.username=root
spring.datasource.password=

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
